{
  "name": "joextodd.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joextodd/joextodd.com.git"
  },
  "author": "Joe Todd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joextodd/joextodd.com/issues"
  },
  "homepage": "https://github.com/joextodd/joextodd.com#readme",
  "devDependencies": {}
}
